<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qreaderdbModelStoreContainer" CdmEntityContainer="qreaderdbEntities">
    <EntitySetMapping Name="Checkpoints">
      <EntityTypeMapping TypeName="qreaderdbModel.Checkpoint">
        <MappingFragment StoreEntitySet="Checkpoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LineNumberID" ColumnName="LineNumberID" />
          <ScalarProperty Name="CheckpointName" ColumnName="CheckpointName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="qreaderdbModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CheckpointID" ColumnName="CheckpointID" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lines">
      <EntityTypeMapping TypeName="qreaderdbModel.Line">
        <MappingFragment StoreEntitySet="Lines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Line1" ColumnName="Line" />
          <ScalarProperty Name="SubMachine" ColumnName="SubMachine" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="qreaderdbModel.Shift">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="qreaderdbModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="FirstNameWorker" ColumnName="FirstNameWorker" />
          <ScalarProperty Name="SecondNameWorker" ColumnName="SecondNameWorker" />
          <ScalarProperty Name="ThityNameWorker" ColumnName="ThityNameWorker" />
          <ScalarProperty Name="PhotoWorker" ColumnName="PhotoWorker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>